{
  message: "Let's see that swEet character!",
  id: @character.id,
  userid: @character.userid,
  cfirstname: @character.cfirstname,
  cmiddlename: @character.cmiddlename,
  clastname: @character.clastname,
  raceid: @character.raceid,
  classid: @character.classid,
  alignmentid: @character.alignmentid,
  languageid: @character.languageid,
  inventoryid: @character.inventoryid,
  strength: @character.strength,
  dexterity: @character.dexterity,
  constitution: @character.constitution,
  intelligence: @character.intelligence,
  wisdom: @character.wisdom,
  charisma: @character.charisma,
  healthmax: @character.healthmax,
  healthcurrent: @character.healthcurrent,
  healthtemp: @character.healthtemp,
  speed: @character.speed,
  origin_story: @character.origin_story,
}
